一些有价值的数值公式【转】
发表于793 天前 ? 资料收藏 ? 评论数 3 ? 被围观 1,521 views+ 对于公式的使用，没有严格的规定。比如，升级公式，没有人说一定要用XXX公式，这个是灵活的。但是，作为新手，了解一些现存的公式会对以后自己设计公式的时候起到帮助作用，可以帮助新手解决在数值分析的时候，遇到公式问题就一筹莫展的现象。

以下是我通过各种方法收集，了解到的一些公式和说明：

（1）攻防公式 (攻+修正a)*修正b-((防+修正a)*修正b)=损失 最终损失=(损失+修正a)*修正b
这个公式是“龟派的刘勇”给别人讲课时候说的一个公式

（2）RPGmaker 里面的内建战斗计算公式集

普通攻击伤害值:(A攻击B)
伤害值=(A攻/2)-(B防/4)
数值为80%~120%之间
*「必杀」伤害X3
*「强力防御」伤害/4

普通攻击命中率:(A攻击B)
命中率(%)=100-(100-A之武器命中率)X<1(B速度/A速度-1)/2>
*武器有「无视於敌方闪躲率」的场合，其基本命中率同现在之不变
*命中率会随装备改变
*当B装备「提升物理攻击闪躲率」之防具的情况，命中率会有25%之差异
*当B为无法行动之状况，命中率无条件成为100%

特殊技能效果量:(A攻击B)
效果量=基本效果量(A攻击力X打击关系度20)(A精神力X精神关系度/40)
*数值分散度1会产生-5%(50~-50%)的变动
*特殊技能中设定「无视防御」的场合，效果量以下列公式降低:
(B防X打击关系度/40)(B精神力X精神关系度/80)
*当B为防御的场合会减半，强力防御则/4
*使用回复战斗不能的技能时，效果量等於生命的回复率(%)

特殊技能成功率：
成功率(%)=基本成功率
*具有多种效果的技能，其效果由成功率的计算判断
*状态变化技的场合，角色的状态有效度为基础配合异常发生率
(特殊技能的成功率为50%，状态的异常发生率为50%之时，产生变化机率为25%)
*失败时讯息为「…躲开了」的场合，物理攻击的技能适用於「普通攻击的命中率」算式
*使生命或法力降低的技能失败时，别的能力值及状态攻击也随之无效

逃走成功率：
逃走成功率(%)=【1.5-(所有敌方角色的平均速度/所有我方角色的平均速度)】X100
*若双方平均速度相同时，逃走成功率为50%
*每逃走失败一次，逃走成功率提升10%
*先制攻击的场合，可以无条件逃走

（3）海天英雄传的一些公式
名望公式：3^n*100-100
任务等级获得的名望：n*n*n*10
门派武功学习需要的忠诚度：（3^（n-1））*100-100
任务等级获得的门派忠诚度：（2^n）*n*10
任务等级获得的钱：n2=n1+50*n, n3=n2+50*n ……

（4）三国志英杰传里面的一些公式

攻击力＝（（4000÷（140－武力）＋兵种基本攻击力×2＋士气）×（等级＋10）÷10）×（100＋宝物攻击加成）÷100

防御力＝（（4000÷（140－统御力）＋兵种基本防御力×2＋士气）×（等级＋10）÷10×(100＋宝物防御加成）÷100

最大兵力＝兵种基本兵力＋兵种兵力增幅×（等级－1）

最大策略值＝（等级＋10）×智力×5÷200

攻击伤害：
　　1)第一步：
　　　　当攻击方兵种克制防御方兵种（骑兵系攻击步兵系、步兵系攻击弓兵系、弓兵系攻击骑兵系）时，
　　　　　　防御力修正值＝防御方防御力－防御方防御力÷4
　　　　当攻击方兵种被防御方兵种克制（骑兵系攻击弓兵系、弓兵系攻击步兵系、步兵系攻击骑兵系）时，
　　　　　　防御力修正值＝防御方防御力＋防御方防御力÷4
　　　　当攻击方兵种和防御方兵种不存在生克关系时
　　　　　　防御力修正值＝防御方防御力
　　2)第二步：
　　　　基本物理杀伤＝（攻击方攻击力－防御力修正值÷2）×（100－地形杀伤修正）÷100
　　　【地形杀伤修正】
　　　　　森林　20　山地　30　 村庄　 5
　　　　　草原　 5　鹿寨　30　兵营　10
　　3)第三步：
　　　　如果是反击
　　　　　 攻击伤害＝基本物理杀伤÷2
　　　　如果是正常攻击
　　　　　 攻击伤害＝基本物理杀伤
　　4)第四步：
　　　 如果攻击伤害<=0，则攻击伤害=1。
　　5)第五步：
　　　 如果攻击伤害大于防御方兵力，则攻击伤害=防御方兵力

防御方士气损伤：
　　　 士气降幅＝攻击伤害÷（防御方等级＋5）÷3
　　　 如果士气降幅为0，且杀伤>0，则士气降幅＝1；如果士气降幅为0，且杀伤＝0，则士气降幅＝0。
　　　 如果士气降幅大于防御方士气，则士气降幅＝防御方士气。

经验值获得：
　　　 敌军部队不能获得经验值。
　　　 经验值由两部分构成：基本经验值和奖励经验值。
　　　 当攻击方等级低于等于防御方等级时：
　　　　　 基本经验值＝（防御方等级－攻击方等级＋3）×2
　　　　　 如果基本经验值大于16，则基本经验值＝16。
　　　 当攻击方等级高于防御方等级时：
　　　　　 基本经验值＝4
　　　 如果杀死敌人，可以获得奖励经验值：
　　　　　 如果杀死敌军主将
　　　　　　　 奖励经验值＝48
　　　　　 如果杀死的不是敌军主将，且敌军等级高于我军
　　　　　　　 奖励经验值＝32
　　　　　 如果杀死的不是敌军主将，且敌军等级低于等于我军
　　　　　　　 奖励经验值＝64÷（攻击方等级－防御方等级＋2）
　　　 最终获得的经验值＝基本经验值＋奖励经验值。

是否会被防御方反击：
　　　 如果防御方兵种不是贼兵系或武术家队不会受到反击。
　　　 如果攻击方兵种不是贼兵系、武术家队、骑兵系、异民族、猛兽兵团，不会受到反击。
　　　 如果攻击方消灭防御方，不会受到反击。
　　　 如果防御方陷入混乱状态，不会受到反击。
　　　 如果攻击方的攻击类型是反击，不会受到反击。（不能对反击进行反击）
　　　 计算一个0－149之间的随机数，如果该随机数小于防御方武力，则受到防御方反击。
　　『说明』
　　　 防御方武力越高，越容易产生反击

防御方是否会陷入混乱：
　　　 如果攻击后，防御方的士气下降到30以下，则防御方有60％的可能性陷入混乱。

攻击伤害：
　　　1)第一步
　　　人物策略能力＝智力×等级÷50＋智力
　　　策略攻击杀伤＝攻击方人物策略能力×2－防御方人物策略能力＋基本策略杀伤
　　　【基本策略杀伤表】
　　　焦热　200　 火龙　600　 猛火　1000　 大焦热　200　 大火龙　600
　　　漩涡　300　 浊流　700　 海啸　1100　 大漩涡　300　 大浊流　700
　　　落石　400　 山崩　800　 山洪　1200　 大落石　400　 大山崩　800
　　　2)第二步
　　　如果防御方是军乐队、运输队或妖术师
　　　　　策略攻击杀伤＝策略攻击杀伤÷2
　　　3)第三步
　　　如果被防御方在树林中，且策略是焦热系策略
　　　　　策略攻击杀伤＝策略攻击杀伤＋策略攻击杀伤÷4
　　　如果当前天气是雨天，且策略是漩涡系策略
　　　　　策略攻击杀伤＝策略攻击杀伤＋策略攻击杀伤÷4
　　　4)第四步
　　　　　策略杀伤随机修正是一个0到（策略攻击杀伤÷50）之间的随机整数。
　　　　　策略攻击杀伤＝策略攻击杀伤＋策略杀伤随机修正值
　　　5)第五步
　　　　　计算策略闪避
　　　　　　　策略闪避＝（智力×等级÷100＋智力）÷4
　　　　　　　如果部队是军乐队/运输队/妖术师
　　　　　　　策略闪避＝（智力×等级÷100＋智力）÷4×2
　　　　　计算策略命中
　　　　　　　策略命中是一个随机整数，该值大于等于0，小于（智力×等级÷100＋智力）
　　　　　计算策略成功
　　　　　　　如果攻击方策略命中大于防御方策略闪避，则策略成功，反之策略失败。
　　　　　如果策略失败，策略攻击杀伤＝0。
　　『说明』
　　　 攻击方智力越高，等级越高，策略越容易成功；防御方智力越低，等级越低，策略越容易成功。
　　　 但因为策略闪避是÷4的关系，所以影响没有策略命中大。
　　　 双方等级想同，智力相同的情况下，策略成功率为75％。
　　　 正常情况下，双方等级比较接近，若按等级相同算，防御方智力高于攻击方4倍时，策略必然不成功，
　　　 如果防御方还是妖术师/军乐队/运输队，则防御方智力只要高于进攻方的2倍，策略就必然不成功。
　　　 因为等级要加上100，所以对策略成功概率影响不大。99级对1级和100智力对50智力效果差不多。

防御方士气损伤：
　　　 士气损伤＝策略攻击杀伤÷100
　　　 如果士气降幅为0，且杀伤>0，则士气降幅＝1；如果士气降幅为0，且杀伤＝0，则士气降幅＝0。
　　　 如果士气损伤大于防御方士气，则士气损伤＝防御方士气

（4）不知道在哪个论坛上面看到的一个公式：

（伤害*（所需魔法消耗/总魔法-sp回复速度%）*命中*（1+hp恢复速度%）/血总量）*属性加成%
 